MONGO_URL=mongodb+srv://durbekjon:Saydaliyev0512@cluster0.6kzkp1v.mongodb.net/
JWT_SECRET=Dustlik

CLOUD_NAME=dgqtq37ge
CLOUDINARY_KEY=619552365644954
CLOUDINARY_SECRET=exHKw05yx4wImR5WBDW2ux8KbB8

PORT=3000
